artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 70234679
model_uuid: 28b458ce355440248cbf1046bd8b1f59
run_id: 60e26b4f26f9464b955a6d889c5b98ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": false}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "string", "name": "ocean_proximity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-14 09:23:55.211455'
